# REAX potential for CHO system
# .....

units		real
dimension         3
boundary        f f f  


atom_style	charge
read_data	data.C 

#pair_style	hybrid/overlay reax/c lmp_control lj/charmm/coul/charmm 50.0 100.0
pair_style      hybrid/overlay reax/c NULL lj/charmm/coul/charmm 50.0 100.0
#pair_style      reax/c lmp_control  
pair_coeff	* * reax/c ffield.reax.mattsson  C H    


#pair_style lj/charmm/coul/charmm 50.0 100.0
pair_coeff 1 2 lj/charmm/coul/charmm  50.0 3.0 

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

group           dumatm id 111  

fix		1 all nvt temp 1000.0 1000.0 1.0   
fix             2 all qeq/reax 1 0.0 10.0 1e-6 param.qeq
fix             3 dumatm spring/self  1000.0 xyz  
#fix             3 all temp/berendsen 500.0 500.0 100.0
#fix             4 dumatm freeze
fix             5 all wall/reflect zlo EDGE zhi EDGE  
fix             6 all wall/reflect ylo EDGE yhi EDGE
fix             7 all wall/reflect xlo EDGE xhi EDGE

timestep	0.25

#compute thermo_press all 
thermo_style custom step temp pe evdwl ecoul epair ebond eangle edihed eimp enthalpy etotal press time 
thermo          1000
log             1Dgra.log
dump		1 all atom 1000 dump.reax.cho

run		40000000

unfix 1
fix		1 all nvt temp 1000.0 300.0 10.0  
run		400000000

unfix 1
fix		1 all nvt temp 300.0 300.0 1.0  
run		400000000





